# study_architecture_java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/study_architecture_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/study_architecture_java/: BasePresenter.java  BaseView.java  Task.java  TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/res/layout/: task_item.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ex/study_architecture_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
